<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseContent.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.BaseContent" %>
<!DOCTYPE HTML>
<html>
<head>
    <title>
        <asp:Literal runat="server" ID="pageTitle"></asp:Literal>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" id="mDescription" runat="server" visible="false" clientidmode="Static" />
    <meta name="keywords" id="mKeywords" runat="server" visible="false" clientidmode="Static" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javaScript" src="/scripts/jquery-1.8.0.min.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.ad-gallery.min.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.fancybox.pack.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.jcarousel.min.js"></script>
    <script type="text/javaScript" src="/scripts/snow.js"></script>
    <script type="text/javaScript" src="/scripts/actions.js"></script>
    <asp:PlaceHolder runat="server" ID="plhGoogleAnalytics" Visible="False">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%=GoogleAnalyticsId%>']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server" ID="plhSnowEffect" Visible="False">
        <script type="text/javascript">
            $(function () {
                container = $("body");
                snow_intensive = 900;
                snow_speed = 20000;
                snow_src = new Array('/images/snows/sn1.png', '/images/snows/sn2.png', '/images/snows/snow.png', '/images/snows/sn8.png', '/images/snows/sn9.png');
                snow_start();
            });
        </script>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server" ID="plhFlowersEffect" Visible="False">
        <script type="text/javascript">
            $(function () {
                container = $("body");
                snow_intensive = 900;
                snow_speed = 20000;
                snow_src = new Array('/images/flowers/flower.png', '/images/flowers/fl5.png', '/images/flowers/fl6.png', '/images/flowers/fl7.png', '/images/flowers/fl8.png');
                snow_start();
            });
        </script>
    </asp:PlaceHolder>
</head>
<asp:contentplaceholder id="ContentPlaceHolderBase" runat="server">
    </asp:contentplaceholder>
</html>
