<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseContent.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.BaseContent" %>
<!DOCTYPE HTML>
<html>
<head>
    <title>
        <asp:Literal runat="server" ID="pageTitle"></asp:Literal>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" id="mDescription" runat="server" visible="false" clientidmode="Static" />
    <meta name="keywords" id="mKeywords" runat="server" visible="false" clientidmode="Static" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javaScript" src="/scripts/jquery-1.8.0.min.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.ui.map.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.ad-gallery.min.js"></script>
    <script type="text/javaScript" src="/scripts/jquery.fancybox.pack.js"></script>
    <script type="text/javaScript" src="/scripts/actions.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<asp:contentplaceholder id="ContentPlaceHolderBase" runat="server">
    </asp:contentplaceholder>
</html>
