<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.Contact" MasterPageFile="~/masterpages/MainContent.master" %>
<%@ Register TagPrefix="uc" Src="~/UserControls/GoogleMap.ascx" TagName="GoogleMap" %>
<%@ Register TagPrefix="uc" Src="~/UserControls/ContactForm.ascx" TagName="ContactForm" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Utils" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Constants" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Extentions" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="mainCol clearfix contactsCol">
        <uc:GoogleMap runat="server" ID="Maps"></uc:GoogleMap>
        <h3><%=CurrentNode.Property(Fields.Contact.Title)%></h3>
        <%=CurrentNode.Property(Fields.Contact.Text)%>
        <form id="Form1" runat="server">
        <uc:ContactForm runat="server" ID="ContactForm" />
        </form>
    </div>
    <div class="sideCol">
        <%=HtmlHelper.LeftNavigationItem(CurrentNode)%>
    </div>
</asp:Content>
