<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gallery.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.Gallery" MasterPageFile="~/masterpages/MainContent.master" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Constants" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Extentions" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Utils" %>
<%@ Register TagPrefix="uc" Src="~/UserControls/GalleryNavigation.ascx" TagName="GalleryNavigation" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="mainCol clearfix galleryCol">
        <%if (this.Sections.Count > 0){%>
            <%foreach (var section in this.Sections){%>
            <div class="sectionOverview">
            <h3><%=section.Property(Fields.GallerySection.Title)%></h3>
            <ul class="previewAll clearfix">
                <%foreach (var item in NodeHelper.GetGallerySectionItems(section).Take(6)){%>
                <li><a href="<%=item.Url%>" title="<%=item.Property(Fields.GalleryItem.Title)%>"><%=HtmlHelper.GalleryItemOverviewImage(item)%></a></li>
                <%}%>
            </ul>
            <a href="<%=section.Url%>" class="link"><%=ViewAllText%></a>
            </div>
            <%}%>
        <%}%>
    </div>
    <div class="sideCol">
        <uc:GalleryNavigation ID="galNav" runat="server" />
    </div>
</asp:Content>
