<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewsOverview.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.NewsOverview" MasterPageFile="~/masterpages/MainContent.master" %>
<%@ Register TagPrefix="umbraco" Namespace="umbraco.presentation.templateControls" Assembly="umbraco" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">

  <div class="mainCol clearfix newsCol"> <img src="/pictures/_tmp1.jpg" width="277" height="199" alt="pic"> <img src="/pictures/_tmp1.jpg" width="277" height="199" alt="pic">
    <h6> 28 декабря 2009</h6>
    <p>Some text.</p>
    <h6> 28 декабря 2009</h6>
    <p>Some text.</p>
    <div class="social"> <img src="/pictures/_tmp2.png" width="58" height="20" alt="like"></div>
  </div>
  <div class="sideCol">
    <umbraco:Macro ID="uNewsNavigation" Alias="NewsNavigation" runat="server" />
    <umbraco:Macro ID="uMediaPartners" Alias="MediaPartners" runat="server" />
  </div>
  <div class="clear he">
    <!---->
  </div>

</asp:Content>
