<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewsOverview.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.NewsOverview" MasterPageFile="~/masterpages/MainContent.master" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Constants" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Extentions" %>
<%@ Import Namespace="umbraco.NodeFactory" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Utils" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="mainCol clearfix newsCol">
        <asp:Repeater runat="server" id="rptNews">
            <ItemTemplate>
        <div class="newsContainer clearfix">
            <%# HtmlHelper.NewsOverviewImage((Node)Container.DataItem)%>
            <div class="col">
                <h6><%# ((Node)Container.DataItem).PropertyAsDateTime(Fields.NewsItem.Date).ToString(DateFormats.Default)%></h6>
                <p><%# ((Node)Container.DataItem).Property(Fields.NewsItem.PreveiwText)%></p>
                <a href="<%# ((Node)Container.DataItem).Url%>" class="link"><%=NodeHelper.NewsOverviewNode.Property(Fields.NewsOverview.ReadMoreText)%></a>
            </div>
        </div>
            </ItemTemplate>
        </asp:Repeater>
    </div>
    <div class="sideCol">
        <umbraco:Macro ID="uNewsNavigation" Alias="NewsNavigation" runat="server" />
        <umbraco:Macro ID="uMediaPartners" Alias="MediaPartners" runat="server" />
    </div>
</asp:Content>
