<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.Project" MasterPageFile="~/masterpages/MainContent.master" %>
<%@ Register TagPrefix="umbraco" Namespace="umbraco.presentation.templateControls"
    Assembly="umbraco" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="mainCol clearfix newsCol">

    </div>
    <div class="sideCol">
        <umbraco:Macro ID="uProjectsNavigation" Alias="ProjectsNavigation" runat="server" />
    </div>
    <div class="clear he">
        <!---->
    </div>
</asp:Content>
