<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Recommendation.Master.cs"
    Inherits="VSS.Milan.Web.MasterPages.Recommendation" MasterPageFile="~/masterpages/MainContent.master" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Constants" %>
<%@ Import Namespace="VSS.Milan.Web.Core.Utils" %>
<%@ Register TagPrefix="umbraco" Namespace="umbraco.presentation.templateControls" Assembly="umbraco" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="mainCol clearfix galleryRecom">
        <%=HtmlHelper.RecomendationImage(CurrentNode, Fields.Recommendation.Image)%>
    </div>
    <div class="sideCol">
        <umbraco:Macro ID="uRecommendationsNavigation" Alias="RecommendationsNavigation" runat="server" />
    </div>
</asp:Content>
